@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
}

:root {
    --main-color: #ed1b26;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

main {
    padding: 2rem 3%;
}

a:hover {
    color: var(--main-color) !important;
    transition: 0.3s;
}

::selection {
    background: var(--main-color);
    color: #fff;
}

::-webkit-scrollbar {
    width: 10px;
    height: 20px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

::-webkit-scrollbar-track {
    background: green;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 0.5rem 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

header .logo {
    width: 60px;
    height: 60px;
}

header .logo img {
    width: 100%;
    height: 100%;
}

header .logo img {
    -webkit-animation: rotate-center 0.5s infinite ease-in-out both;
    animation: rotate-center 0.5s infinite ease-in-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-11-6 15:6:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


header .menu,
header .icon {
    display: flex;
    gap: 1rem;
}

header .menu a,
header .icon a {
    text-transform: capitalize;
    color: #000000;
    transition: 0.5s;
}

header .menu a:hover,
header .icon a:hover {
    color: var(--main-color);
}

/* product page */

.product-container h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.product-container .box-container .box span {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    bottom: -45px;
    left: -45px;
    transform: rotate(230deg);
}

.product-container .box-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

.product-container .box-container .box {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 1rem;
}

.product-container .box-container .box .image {
    width: 100%;
    height: 17rem;
    overflow: hidden;
}

.product-container .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s ease-in-out;
    /* fill,cover */
}

.product-container .box-container .box:hover .image img {
    transform: scale(1.1);
}

.product-container .box-container .box .text {
    padding: 1rem;
}

.product-container .box-container .box .text h2 {
    text-align: center;
}

/* contact page */

.contact-container {
    width: 100%;
}

.contact-container h1 {
    text-align: center;
}

.contact-container .contact-form {
    border: 1px solid #000000;
    max-width: 800px;
    margin: auto;
    padding: 1.5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.contact-container .contact-form .box {
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
}

.contact-container .contact-form .box button {
    width: 100%;
    padding: .5rem 0;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    ;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.contact-container .contact-form .box button:hover {
    background: #333b33;
}

.contact-container .contact-form .box .field {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.contact-container .contact-form .box .field.full {
    width: 100%;
}

.contact-container .contact-form .box .field input,
.contact-container .contact-form .box .field textarea {
    border: 1px solid #000000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.contact-container .contact-form .box .field textarea {
    height: 200px;
    resize: none;
}

/* home page */

.my-slide {
    width: 100% !important;
    height: 20rem !important;
}

.my-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.video {
    width: 50%;
}

.video video {
    width: 100%;
    height: 100%;
}

/* about page */

.about-container .box-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.about-container .box-container.opposite {
    flex-direction: row-reverse;
}

.about-container .box-container .image {
    width: 50%;
    height: 20rem;
}

.about-container .box-container .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-container .box-container .text {
    flex: 1 1 45rem;
}

footer {
    background: #333b33;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 2rem;
}

footer .box h3 {
    text-transform: capitalize;
    color: #fff;
}

footer .box .links {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

footer .box .links a {
    color: #fff;
    text-transform: capitalize;
}

footer .box .social {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

footer .box .social a.facebook {
    color: blue;
}

footer .box .social a.telegram {
    color: skyblue;
}

footer .box .social a.viber {
    color: purple;
}

footer .box .social a.phone {
    color: green;
}

footer .box .social a.email {
    color: yellowgreen;
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 1rem;
    border-radius: 50%;
    background-color: green;
    cursor: pointer;
}

.scroll-to-top i {
    color: var(--main-color);
}

#mobile {
    display: none;
}

.mobile-menu {
    position: fixed;
    top: 100px;
    left: 20%;
    right: 20%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 1000;
    padding: 2rem;
}

.mobile-menu a {
    color: #000000;
    text-transform: capitalize;
}

@media(max-width:768px) {
    #mobile {
        display: block;
    }

    .mobile-menu.active {
        display: flex;
    }

    header .menu {
        display: none;
    }

    .about-container .box-container .text p {
        font-size: 0.7rem;
    }

    .product-container .box-container {
        grid-template-columns: repeat(1, minmax(o, 1fr));
        gap: 2rem;
    }
}

@media(max-width:500px) {
    .my-slide {
        height: 15rem !important;
    }

    footer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .about-container .box-container {
        flex-direction: column !important;
    }

    .about-container .box-container .image,
    .about-container .box-container .text {
        flex: 1 1 10rem;
    }
}