<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png">
        </div>
        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about us</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>

    <main>
        <div class="about-container">
            <h1>About Us</h1>

            <div class="box-container">
                <div class="image">
                    <img src="../img/bg.jpg">
                </div>

                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quam laboriosam placeat. Dolorum quasi modi dignissimos repellat exercitationem nostrum consequatur eius nam excepturi accusamus necessitatibus laboriosam, commodi, eum, quibusdam neque cum assumenda consequuntur! At dolore illum saepe dolores minima molestias molestiae omnis praesentium eius cumque quidem consequuntur eveniet, doloremque tempore.</p>
                </div>
            </div>

            <div class="box-container opposite">
                <div class="image">
                    <img src="../img/bg.jpg">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eaque consequuntur voluptas vitae dolores eius itaque maxime at repudiandae quas doloribus, enim deleniti quaerat tenetur corporis voluptatibus! Ab beatae, omnis sapiente quos eos earum maiores hic eveniet officiis voluptas provident placeat nulla soluta, architecto libero, repellendus labore aperiam unde eaque.</p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="box">
            <h3>quick Link</h3>
            <div class="links">
                <a href="home.html">home</a>
                <a href="about.html">about</a>
                <a href="product.html">product</a>
                <a href="contact.html">contact us</a>
            </div>
        </div>
        <div class="box">
            <h3>other</h3>
            <div class="links">
                <a href="#">privacy policy</a>
                <a href="#">terms and conditions</a>
                <a href="#">faq</a>
            </div>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <div class="social">
                <a href="#" class="fab fa-facebook facebook"></a>
                <a href="#" class="fab fa-telegram telegram"></a>
                <a href="#" class="fab fa-viber viber"></a>
                <a href="#" class="fa fa-phone phone"></a>
                <a href="#" class="fa fa-envelope emial"></a>
            </div>
        </div>
    </footer>
</body>

</html>