<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            <img src="../img/logo.png">
        </div>
        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about us</a>
            <a href="product.html">product</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
        </div>
    </header>

    <main>
        <div class="product-container">
            <h1>Product</h1>
            <div class="box-container">

                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="../img/bg.jpg">
                    </div>
                    <div class="text">
                        <h2>BG</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti alias, numquam enim distinctio corrupti molestiae fugiat. Aperiam, quas. Accusamus ducimus vero quisquam voluptas eveniet minus error repellat doloribus, dignissimos quasi voluptatibus corrupti libero deleniti nostrum non culpa ratione cupiditate rerum, excepturi dolorem accusantium mollitia minima eum. Eaque, dignissimos quaerat.</p>
                    </div>
                    <span></span>
                </div>
                
                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="../img/watch(1).png">
                    </div>
                    <div class="text">
                        <h2>Watch (1)</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti alias, numquam enim distinctio corrupti molestiae fugiat. Aperiam, quas. Accusamus ducimus vero quisquam voluptas eveniet minus error repellat doloribus, dignissimos quasi voluptatibus corrupti libero deleniti nostrum non culpa ratione cupiditate rerum, excepturi dolorem accusantium mollitia minima eum. Eaque, dignissimos quaerat.</p>
                    </div>
                </div>

                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="../img/watch(2).png">
                    </div>
                    <div class="text">
                        <h2>Watch (2)</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti alias, numquam enim distinctio corrupti molestiae fugiat. Aperiam, quas. Accusamus ducimus vero quisquam voluptas eveniet minus error repellat doloribus, dignissimos quasi voluptatibus corrupti libero deleniti nostrum non culpa ratione cupiditate rerum, excepturi dolorem accusantium mollitia minima eum. Eaque, dignissimos quaerat.</p>
                    </div>
                </div>

                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="../img/watch(3).png">
                    </div>
                    <div class="text">
                        <h2>Watch (3)</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti alias, numquam enim distinctio corrupti molestiae fugiat. Aperiam, quas. Accusamus ducimus vero quisquam voluptas eveniet minus error repellat doloribus, dignissimos quasi voluptatibus corrupti libero deleniti nostrum non culpa ratione cupiditate rerum, excepturi dolorem accusantium mollitia minima eum. Eaque, dignissimos quaerat.</p>
                    </div>
                </div>

                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="../img/watch(4).png">
                    </div>
                    <div class="text">
                        <h2>Watch (4)</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti alias, numquam enim distinctio corrupti molestiae fugiat. Aperiam, quas. Accusamus ducimus vero quisquam voluptas eveniet minus error repellat doloribus, dignissimos quasi voluptatibus corrupti libero deleniti nostrum non culpa ratione cupiditate rerum, excepturi dolorem accusantium mollitia minima eum. Eaque, dignissimos quaerat.</p>
                    </div>
                </div>

                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="../img/watch(5).png">
                    </div>
                    <div class="text">
                        <h2>Watch (5)</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti alias, numquam enim distinctio corrupti molestiae fugiat. Aperiam, quas. Accusamus ducimus vero quisquam voluptas eveniet minus error repellat doloribus, dignissimos quasi voluptatibus corrupti libero deleniti nostrum non culpa ratione cupiditate rerum, excepturi dolorem accusantium mollitia minima eum. Eaque, dignissimos quaerat.</p>
                    </div>
                </div>

                <div class="box"data-aos="fade-up">
                    <div class="image">
                        <img src="../img/watch(6).png">
                    </div>
                    <div class="text">
                        <h2>Watch (6)</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti alias, numquam enim distinctio corrupti molestiae fugiat. Aperiam, quas. Accusamus ducimus vero quisquam voluptas eveniet minus error repellat doloribus, dignissimos quasi voluptatibus corrupti libero deleniti nostrum non culpa ratione cupiditate rerum, excepturi dolorem accusantium mollitia minima eum. Eaque, dignissimos quaerat.</p>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <script>
        AOS.init();
      </script>
        
    <footer>
        <div class="box">
            <h3>quick Link</h3>
            <div class="links">
                <a href="home.html">home</a>
                <a href="about.html">about</a>
                <a href="product.html">product</a>
                <a href="contact.html">contact us</a>
            </div>
        </div>
        <div class="box">
            <h3>other</h3>
            <div class="links">
                <a href="#">privacy policy</a>
                <a href="#">terms and conditions</a>
                <a href="#">faq</a>
            </div>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <div class="social">
                <a href="#" class="fab fa-facebook facebook"></a>
                <a href="#" class="fab fa-telegram telegram"></a>
                <a href="#" class="fab fa-viber viber"></a>
                <a href="#" class="fa fa-phone phone"></a>
                <a href="#" class="fa fa-envelope emial"></a>
            </div>
        </div>
    </footer>
</body>
</html>